<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="header">
      <div class="header-wrapper">
        <nav class="header-nav">
          <div class="header-nav-left">
            <a href="#" class="logo"><img src="/index.html" alt="Логотип" /></a>
            <ul class="header-nav-pages">
              <li class="header-nav-page">
                <a href="#" class="nav-page-link">Главная</a>
              </li>
              <li class="header-nav-page">
                <a href="#" class="nav-page-link">О Седоне</a>
              </li>
              <li class="header-nav-page">
                <a href="#" class="nav-page-link">Гостиницы</a>
              </li>
            </ul>
          </div>

          <div class="header-nav-right">
            <form action="https://echo.htmlacademy.ru/" method="get">
              <a href="#" class="header-nav-search">
                <img src="#" alt="Поиск" />
                <!-- <input type="search" class="visually-hidden"> -->
              </a>
              <button class="header-nav-like">
                <img src="#" alt="Поставить лайк" class="nav-like-img" />
              </button>
            </form>
            <a href="#" class="heder-nav-button">
              <span class="header-nav-button-title">ХOЧУ СЮДА</span>
            </a>
          </div>
        </nav>
      </div>
    </header>

    <main class="main">
      <div class="main-wrapper">
        <section class="main-promo">
          <h1 class="promo-title visually-hidden">Добро пожаловать в Седону</h1>
          <img
            src="#"
            alt="Баннер: Добро пожаловать в великолепную"
            class="promo-welcome-banner"
          />
          <img src="#" alt="Седону" class="promo-welcome-banner" />
        </section>

        <section class="main-description">
          <div class="main-description-introduction">
            <h2 class="description-title">
              Седона — небольшой городок в Аризоне, заслуживающий большего!
            </h2>
            <p class="description-subtitle">
              Рассмотрим причины, по которым Седона круче, чем Гранд-Каньон!
            </p>
          </div>
          <div class="main-descripdion-advantages">
            <div class="advantage-item item-picture-right">
              <div class="advantage-block advantage-dark-blue-block white-text">
                <h3 class="advantage-block-title">Настоящий городок</h3>
                <img src="#" alt="Линия" />
                <p class="advantage-block-text">
                  Все достопримечательности находятся очень близко
                </p>
              </div>
              <img
                src="#"
                alt="Фотография гостиницы. Двухэтажный дом в природных тонах: оттенках зелёного и коричневого.
              На первом этаже вход с вывеской, на втором - длинный открытый балкон с балясинами, большими застеклёнными окнами.
              На переднем плане кусты с цветами, позади гостиницы - горы."
              />
            </div>

            <div class="advantages-middle-block">
              <div class="advantage-block light1-blue-block">
                <h3 class="advantage-block-title">Небольшая площадь</h3>
                <img src="#" class="img-line" alt="Линия" />
                <p class="advantage-block-text">
                  Ехать в Седону из Лас-Вегаса совсем не скучно!
                </p>
              </div>

              <div class="advantage-block light2-blue-block">
                <h3 class="advantage-block-title">Красивая дорога</h3>
                <img src="#" class="img-line" alt="Линия" />
                <p class="advantage-block-text">
                  Большинство едет в Гранд Каньон и толпится там
                </p>
              </div>

              <div class="advantage-block light1-blue-block">
                <h3 class="advantage-block-title">Мало туристов</h3>
                <img src="#" class="img-line" alt="Линия" />
                <p class="advantage-block-text">
                  Большинство едет в Гранд Каньон и толпится там
                </p>
              </div>
            </div>

            <div class="advantage-item item-picture-left">
              <img
                src="#"
                alt="Фотография величественного Гранд-каньона в солнечную погоду. Передний и задний планы, деревья в расщелинах."
              />

              <div class="advantage-block dark-blue-block white-text">
                <h3 class="advantage-block-title">Там есть мост дьявола</h3>
                <img src="#" alt="Линия" />
                <p class="advantage-block-text">
                  Да, по нему можно пройти! Если вы осмелитесь, разумеется
                </p>
              </div>
            </div>
          </div>
        </section>

        <section class="main-service">
          <p class="main-service-invitation"></p>
          <h2 class="service-invitation-title">
            Приезжайте в Седону отдохнуть в комфорте и уюте!
          </h2>
          <p class="service-invitation-text">
            Опытный персонал и качественное обслуживание!
          </p>
          <div class="main-service-blocks">
            <div class="advantage-block light1-blue-block">
              <img src="#" alt="Иконка: домик." />
              <h3 class="advantage-block-title">Жильё</h3>
              <p class="advantage-block-text">
                Рекомендуем пожить в настоящем мотеле, всё как в кино!
              </p>
            </div>

            <div class="advantage-block white-block">
              <img src="#" alt="Иконка: бургер." />
              <h3 class="advantage-block-title">Еда</h3>
              <p class="advantage-block-text">
                Всегда заказывайте топовый фирменный бургер, вы не
                разочаруетесь!
              </p>
            </div>

            <div class="advantage-block light1-blue-block">
              <img src="#" alt="Иконка: подарок." />
              <h3 class="advantage-block-title">Сувениры</h3>
              <p class="advantage-block-text">
                Не только китайского, но и настоящего местного производства!
              </p>
            </div>
          </div>
        </section>

        <section class="main-hotel-search">
          <h2 class="hotel-search-title">Заинтересовались?</h2>
          <p class="hotel-search-text">
            Укажите предполагаемые даты поездки, и мы покажем вам лучшие
            предложения гостиниц в Седоне
          </p>
          <a href="catalog.html" class="hotel-search-link"
            ><span>ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</span></a
          >
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-wrapper">
        <section class="main-subscribe">
          <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
          <p class="subscribe-text">
            Только полезная информация и никакого спама, честное бойскаутское!
          </p>
          <form action=" https://echo.htmlacademy.ru/" name="subscribe-info">
            <input
              type="email"
              name="e-mail"
              id="e-mail-id"
              placeholder="Ваш e-mail"
              class="input-subscribe"
            />
            <button type="submit" class="button-subscribe">
              <span class="button-subscribe-title">ПОДПИСАТЬСЯ</span>
            </button>
          </form>
        </section>
        <section>
          <h2 class="visually-hidden">Контакты</h2>

          <div class="footer-media">
            <a href="#" class="footer-media-linc"
              ><span class="visually-hidden">Иконка Вконтакте</span></a
            >
            <a href="#" class="footer-media-linc"
              ><span class="visually-hidden">Иконка Телеграм</span></a
            >
            <a href="#" class="footer-media-linc"
              ><span class="visually-hidden">Иконка Ютьюб</span></a
            >
          </div>
          <a href="tel:+78128121212" class="footer-tel">+7 (812) 812-12-12</a>
          <a
            href="https://htmlacademy.ru/intensive/htmlcss"
            class="html-academy-link"
            ><img src="#" alt="Логотип Html academy" />
          </a>
        </section>
      </div>
    </footer>
  </body>
</html>
